# DataDrivenFramework

./: README.md
DataDrivenFramework/: pom.xml  testng.xml
DataDrivenFramework/allure-results/: 005612fe-497f-452d-807a-4c6cc507c18d-container.json  00bdbf78-9e18-4fb1-b3cd-1fed89f3a2b9-result.json  02aeb09f-3913-48e3-8ca3-7d8fa07abab4-container.json  04759b7c-5e18-4b17-af0f-179adde5f6d5-result.json  05553fc0-c189-4cb5-be03-bf9c7d2a706d-result.json  06479e02-b032-42fc-9dd9-84fa30c14fa2-container.json  06f4f14d-29ea-443d-9d3d-9dfc4c7e7375-result.json  07c897b9-f936-48c8-8566-36f32bebc230-result.json  096be720-bb94-4777-aff1-4abbe33f10c4-container.json  0a1f2c9d-a07d-41b0-a605-5afb94cdd0f1-container.json  0aadd1e4-eae3-403d-bec6-106a097b0edb-container.json  0aaf05a8-d542-457c-8429-3afb606e0426-container.json  0ab96ed1-b809-4241-8113-b5bd2baf1a8c-result.json  0b89f191-6e72-4c4e-b85a-eaf706e84d0a-result.json  0be7edd2-7826-4656-ba41-761547e70951-result.json  0e232a60-0683-40b8-b261-6d80f13527cf-container.json  0f4c7e52-220b-430f-a89c-1eaaaa17c37d-container.json  0f68a9ef-8eaf-4fa4-a44e-8113cf03e1cc-result.json  0f8ab4bc-cc6e-49e5-b6e8-941a663efb5c-container.json  0ffda6d3-5ed6-4b0c-863d-ecd209e17fa2-result.json  10f82e77-de50-48cd-b176-5853eb080f78-result.json  1259bf4e-9b7c-4631-a480-93bd67bf75e6-container.json  13ae83fe-cc42-4913-94b7-6e26daf527b2-container.json  142f2030-2927-4416-8dd6-d487e4cde2dc-container.json  14b39ab0-f929-46e2-8ad8-a15127b640d9-result.json  1515470c-dd04-4bb6-9e17-8ec3e2f88a64-container.json  15e3942b-82c6-4bd3-9a11-7cfe49b6d16a-container.json  1644581a-6ab9-4630-85d5-616775ca6c2c-result.json  16b348bb-d1f7-4b11-af88-a8fd8047b21d-container.json  17a93916-2a78-418a-9f90-9a1766fa1755-container.json  186fa078-cb4f-4510-b040-7a6455908214-container.json  19746ada-7070-4959-bbaa-acbf5b19d766-container.json  1dfafd13-3bbb-47a7-89f9-5156f35eb22f-container.json  1e506e34-3eb7-44d9-b8f6-dd60dded84b0-container.json  206a3e36-6397-4fc6-a026-0d5e915d3e76-result.json  216aea34-5742-48cb-aa50-e2d2121e56be-container.json  21fd2daf-8234-4239-bf8d-889d5e76a31f-container.json  22839321-79ae-46af-b851-8a516604c140-result.json  232cfba3-6ece-4800-89b5-6b9a4faa8368-container.json  238eedc0-c6ef-47d9-a95e-e4c970704c0d-container.json  (+205 more)
DataDrivenFramework/excel/: testData.xlsx
DataDrivenFramework/properties/: Config.properties  log4j.properties
DataDrivenFramework/src/main/java/com/DataDrivenFramework/: App.java
DataDrivenFramework/test-output/: emailable-report.html  index.html  testng-results.xml
DataDrivenFramework/test-output/DataDriven Basics/: SignUp Test.html  SignUp Test.xml  testng-failed.xml
DataDrivenFramework/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
DataDrivenFramework/test-output/junitreports/: TEST-com.hutech.testCases.LoginTest.xml
DataDrivenFramework/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
(+5 files in other folders)
