browser=chrome
url=https://www.facebook.com/
createAccount=//a[text()='Create new account']
signUpBtn=//button[@name="websubmit"]
fname=firstname
lname=lastname
mail=reg_email__
pWord=reg_passwd__
day=day
month=month
year=year
modified=mofified
