#Root logger option
log4j.rootLogger=debug,file
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=C:\Users\PC\eclipse-workspace\DataDrivenFramework\logs\Selenium.log
log4j.appender.file.Append=false
log4j.appender.file.ImmediateFlush=true
log4j.appender.file.MaxFileSize=10MB
log4j.appender.file.MaxBackupIndex=5
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d %d{Z} [%t] %-5p (%F:%L) - %m%n



#Application Logs

log4j.logger.devpinoyLogger=debug,dest1
log4j.appender.dest1=org.apache.log4j.RollingFileAppender
log4j.appender.dest1.File=C:\Users\PC\eclipse-workspace\DataDrivenFramework\logs\application.log
log4j.appender.dest1.Append=false
log4j.appender.dest1.ImmediateFlush=true
log4j.appender.dest1.MaxFileSize=10MB
log4j.appender.dest1.MaxBackupIndex=5
log4j.appender.dest1.layout=org.apache.log4j.PatternLayout
log4j.appender.dest1.layout.ConversionPattern=%d %d{Z} [%t] %-5p (%F:%L) - %m%n